sonar.projectKey=marcelors1977_desafio_Pipeline-CI-SonarCloud
sonar.organization=marcelors1977
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*testes.js

sonar.tests=src
sonar.test.inclusions=**/*testes.js

# sonar.host.url=http://sonar:9000
# sonar.login=39769607aee2ceb8b37b37154e1e6abd0caa884a

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info